 
       
       
       
       
a
  ____,
 (-/_| 
 _/  | 
       
b
 ____ 
(-|__)
  |__)
      
c
 ____,
(-/   
  \__,
      
d
 ____,
(-|  \
  |__/
      
e
 ____,
(-|_, 
  |__,
      
f
 ____,
(-|__,
  |   
      
g
 ____,
(-/ _,
  \__|
      
h
 __, _,
(-|__| 
  |  | 
       
i
 __,
(-| 
 _|_
    
j
  _,
   |
 __|
(/  

k
 __, ,
( |_/ 
 _| \,
(     
o
 ____,
(-/  \
  \__/
      
l
 __,  
(-|   
  |__,
      
p
 ____,
(-|__)
 _|   
(     

r
 ____, 
(-|__) 
 _|  \,
(      

s
 ____,
(-(__ 
 ____)
(     

t
_____,
  |   
 _|_  
      
v
 __  _,
(-\  / 
   \/  
       
q
 ____, 
(-/  \ 
 _\_\/,
(      
u
 _,  ,
(-|  \
 _|__/
(     
w
 _   _,
(-|  | 
 _|/\|,
(      
y
 _  _,
(-\_/ 
  _|, 
 (    
z
 ___, 
(- /  
 _/__,
(     
x
 _, _,
(-\_/ 
 _/ \,
(     
m
 __, _,
(-|\/| 
 _|  |,
(      
n
 _,  _,
(-|\ | 
 _| \|,
(      